{
  "name": "@limitlesspc/std",
  "type": "module",
  "version": "0.20.2",
  "packageManager": "pnpm@9.15.0",
  "description": "A standard library for JavaScript",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    "./async": {
      "default": "./dist/async/index.js",
      "types": "./dist/async/index.d.ts"
    },
    "./cmath": {
      "default": "./dist/cmath/index.js",
      "types": "./dist/cmath/index.d.ts"
    },
    "./fn": {
      "default": "./dist/fn/index.js",
      "types": "./dist/fn/index.d.ts"
    },
    "./gfx": {
      "default": "./dist/gfx/index.js",
      "types": "./dist/gfx/index.d.ts"
    },
    "./iter": {
      "default": "./dist/iter/index.js",
      "types": "./dist/iter/index.d.ts"
    },
    "./math": {
      "default": "./dist/math/index.js",
      "types": "./dist/math/index.d.ts"
    },
    "./string": {
      "default": "./dist/string/index.js",
      "types": "./dist/string/index.d.ts"
    },
    "./structs": {
      "default": "./dist/structs/index.js",
      "types": "./dist/structs/index.d.ts"
    },
    "./time": {
      "default": "./dist/time/index.js",
      "types": "./dist/time/index.d.ts"
    },
    "./array": {
      "default": "./dist/array.js",
      "types": "./dist/array.d.ts"
    },
    "./bytes": {
      "default": "./dist/bytes.js",
      "types": "./dist/bytes.d.ts"
    },
    "./cmp": {
      "default": "./dist/cmp.js",
      "types": "./dist/cmp.d.ts"
    },
    "./csv": {
      "default": "./dist/csv.js",
      "types": "./dist/csv.d.ts"
    },
    "./easing": {
      "default": "./dist/easing.js",
      "types": "./dist/easing.d.ts"
    },
    "./events": {
      "default": "./dist/events.js",
      "types": "./dist/events.d.ts"
    },
    "./object": {
      "default": "./dist/object.js",
      "types": "./dist/object.d.ts"
    },
    "./random": {
      "default": "./dist/random.js",
      "types": "./dist/random.d.ts"
    },
    "./types": {
      "default": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "prettier": "@limitlesspc/prettier-config",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "fmt": "prettier . --write --cache --ignore-unknown",
    "fmt:check": "prettier . --check --cache --ignore-unknown",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:fix-dry": "eslint --fix-dry-run",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "prepack": "nr build",
    "release": "bumpp && pnpm publish",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@limitlesspc/eslint-config": "^0.16.2",
    "@limitlesspc/prettier-config": "^1.1.1",
    "bumpp": "^9.8.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
